好的，我帮你把 `screen` 和 `nohup` 的内容整理成一个完整的 **学习日志**，标题和内容风格都统一，方便记进笔记本。

---

# 📝 学习日志：怎么样在后台保持终端会话而不中断

## 1️⃣ 背景

在 Linux 或 Mac 系统中，很多长时间运行的任务（如大文件清洗、模型训练、批量下载等）可能会因为 SSH 会话断开、电脑关闭或终端关闭而中断。为了保证任务不中断，可以使用 **`screen`** 或 **`nohup`** 来在后台保持运行。

---

## 2️⃣ `screen` 的使用

### 2.1 什么是 `screen`

* `screen` 是一个终端复用器（terminal multiplexer），可以在一个 SSH 会话中创建多个虚拟终端。
* 你可以 **detach** 会话（脱离），再 later **attach** 回来继续操作。
* 适合需要 **交互操作** 或 **长期运行的任务**。

### 2.2 常用命令

1. **创建会话**

```bash
screen -S mysession
```

* `-S mysession`：给会话起一个名字

2. **脱离会话（detach）**

```bash
Ctrl + a, d
```

* 会话继续在后台运行，任务不中断

3. **查看会话列表**

```bash
screen -ls
```

4. **重新连接会话（attach）**

```bash
screen -r mysession
```

5. **关闭会话**

* 在会话中正常退出程序或使用 `exit`

### 2.3 使用场景

* 大文件清洗
* 模型训练
* 需要交互的程序（比如 Python shell）

---

## 3️⃣ `nohup` 的使用

### 3.1 什么是 `nohup`

* `nohup` 的全称是 **no hang up**，意思是“不挂断”。
* 可以让命令 **在后台继续运行**，即使你退出终端或 SSH 会话。
* 常与 `&` 结合使用，让命令在后台运行。

### 3.2 基本用法

```bash
nohup command &
```

* `command`：要运行的程序，例如 `python clean.py`
* `&`：放到后台运行
* 默认输出写入 `nohup.out`

**示例：**

```bash
nohup python clean.py &
```

### 3.3 自定义日志输出

```bash
nohup python clean.py > clean_progress.log 2>&1 &
```

* `>`：重定向标准输出
* `2>&1`：标准错误也重定向到同一文件
* `&`：后台执行
* 日志文件 `clean_progress.log` 可以随时查看进度

### 3.4 查看后台任务

```bash
ps -ef | grep python
jobs
kill -9 <PID>
```

### 3.5 使用场景

* 简单的长时间任务
* 不需要交互的程序
* 防止 SSH 断开导致任务停止

---

## 4️⃣ `screen` vs `nohup` 对比

| 功能      | screen       | nohup                |
| ------- | ------------ | -------------------- |
| 任务继续运行  | 是            | 是                    |
| 可查看程序界面 | 是（attach 会话） | 否（只能看日志文件）           |
| 后台执行方式  | detach       | &                    |
| 使用场景    | 交互型或复杂任务     | 简单后台任务               |
| 日志管理    | 自己控制         | 默认写 `nohup.out` 或重定向 |

---

## 5️⃣ 总结

* **`screen`**：功能强大，可交互，可随时 attach，非常适合长期任务和需要观察运行状态的程序
* **`nohup`**：轻量，简单后台运行，适合无需交互的任务
* 两者都能保证 SSH 断开或终端关闭时，任务依然在后台继续执行

---

